<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GPJ-rC-KHz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Laavut-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Laavut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-Qn-Myv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nb-Qn-Myv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DTP-sk-G5H"/>
                            <constraint firstAttribute="trailing" secondItem="7nb-Qn-Myv" secondAttribute="trailing" id="ofU-e1-J6V"/>
                            <constraint firstItem="7nb-Qn-Myv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tpl-t5-Xqs"/>
                            <constraint firstAttribute="bottom" secondItem="7nb-Qn-Myv" secondAttribute="bottom" id="xbr-Q6-Ob1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Laavut" id="wwc-2P-qIB">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="s6b-v5-y9d">
                            <connections>
                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="S6U-hT-VFU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_location" id="AUd-Ag-rUZ">
                            <connections>
                                <action selector="locateButtonPressed:" destination="BYZ-38-t0r" id="1rd-r3-Hvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locateButton" destination="AUd-Ag-rUZ" id="qTu-DF-NCm"/>
                        <outlet property="mapView" destination="7nb-Qn-Myv" id="agG-M9-XGI"/>
                        <outlet property="searchButton" destination="s6b-v5-y9d" id="aI5-Ao-0eM"/>
                        <segue destination="O5x-sF-rEL" kind="show" identifier="showDetail" id="wWw-zD-J11"/>
                        <segue destination="O5x-sF-rEL" kind="show" identifier="showSearchDetail" id="d44-CN-CkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="462"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HHx-cK-ish">
            <objects>
                <viewController id="O5x-sF-rEL" customClass="DetailViewController" customModule="Laavut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Em1-Ia-CT8"/>
                        <viewControllerLayoutGuide type="bottom" id="ufJ-MT-qPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jM-su-vh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-ko-FAa">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JGP-Zv-cTy"/>
                                    <constraint firstAttribute="width" secondItem="2yy-ko-FAa" secondAttribute="height" multiplier="2:1" id="Upn-WF-hYg"/>
                                    <constraint firstAttribute="width" secondItem="2yy-ko-FAa" secondAttribute="height" multiplier="2:1" id="xKL-Ds-cGK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JGP-Zv-cTy"/>
                                        <exclude reference="Upn-WF-hYg"/>
                                        <exclude reference="xKL-Ds-cGK"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sJR-1f-vk4">
                                <rect key="frame" x="16" y="280" width="568" height="127"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" text="Nimi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGR-n1-C9C">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="Tyyppi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-OX-Tmn">
                                        <rect key="frame" x="0.0" y="24" width="568" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="01.01.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzQ-ih-vmc">
                                        <rect key="frame" x="0.0" y="45" width="568" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="Kuvaus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-WN-bQY">
                                        <rect key="frame" x="0.0" y="66" width="568" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedShadowColor">
                                                <color key="value" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wj-77-s1d">
                                        <rect key="frame" x="0.0" y="87" width="568" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rrw-gg-KaF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Reittiohjeet"/>
                                        <connections>
                                            <action selector="directionsButtonPressed:" destination="O5x-sF-rEL" eventType="touchUpInside" id="xJP-lD-m9A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJR-1f-vk4" firstAttribute="leading" secondItem="3jM-su-vh1" secondAttribute="leading" constant="16" id="2Qa-QL-V69"/>
                            <constraint firstItem="2yy-ko-FAa" firstAttribute="height" secondItem="3jM-su-vh1" secondAttribute="height" multiplier="0.333" id="9iV-Tx-S2B"/>
                            <constraint firstItem="2yy-ko-FAa" firstAttribute="top" secondItem="Em1-Ia-CT8" secondAttribute="bottom" id="FtR-jR-eiK"/>
                            <constraint firstAttribute="trailing" secondItem="2yy-ko-FAa" secondAttribute="trailing" id="R5h-me-4YB"/>
                            <constraint firstItem="sJR-1f-vk4" firstAttribute="top" secondItem="2yy-ko-FAa" secondAttribute="bottom" constant="16" id="RK4-lP-biT"/>
                            <constraint firstItem="2yy-ko-FAa" firstAttribute="leading" secondItem="3jM-su-vh1" secondAttribute="leading" id="RQZ-Yk-DP6"/>
                            <constraint firstAttribute="trailing" secondItem="sJR-1f-vk4" secondAttribute="trailing" constant="16" id="ct7-Mt-BSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVs-Vv-DNN">
                        <barButtonItem key="rightBarButtonItem" image="ic_fullscreen" id="2be-Jg-UXx">
                            <connections>
                                <action selector="fullscreenButtonPressed:" destination="O5x-sF-rEL" id="n5p-lO-OQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentLabel" destination="XRo-WN-bQY" id="QpQ-bW-9cg"/>
                        <outlet property="fullscreenButton" destination="2be-Jg-UXx" id="qan-y1-h2t"/>
                        <outlet property="mapHeight" destination="9iV-Tx-S2B" id="i0o-xR-Zyg"/>
                        <outlet property="mapView" destination="2yy-ko-FAa" id="B4M-n6-4sd"/>
                        <outlet property="subtitleLabel" destination="iKE-OX-Tmn" id="AnW-JV-xFF"/>
                        <outlet property="timeLabel" destination="RzQ-ih-vmc" id="G4V-u5-v2z"/>
                        <outlet property="titleLabel" destination="oGR-n1-C9C" id="oRg-Yd-UM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7N-cj-hfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="462"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="Uh5-Bp-XLW">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="aSL-Hf-cJv" customClass="LocationSearchTable" customModule="Laavut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p8L-Q3-Uqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" textLabel="u4y-ox-Sr4" detailTextLabel="LoV-pm-Gy7" style="IBUITableViewCellStyleSubtitle" id="zML-TI-Mq8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zML-TI-Mq8" id="c6X-Pe-5Cx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u4y-ox-Sr4">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LoV-pm-Gy7">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pke-qx-92h" kind="unwind" identifier="showSearchDetail" unwindAction="showSearchDetail:" id="BDJ-jM-XFh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSL-Hf-cJv" id="KQY-st-Nkc"/>
                            <outlet property="delegate" destination="aSL-Hf-cJv" id="DY8-kz-g7T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SD-Kz-Zuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pke-qx-92h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWW-Od-3vP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPJ-rC-KHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eb-65-Qhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iZ3-11-LSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvV-E3-E6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_fullscreen" width="24" height="24"/>
        <image name="ic_location" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d44-CN-CkK"/>
    </inferredMetricsTieBreakers>
</document>
